
////// ALL ELEMENTS STYLE //////////////    
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  font-family: var(--pr-font)

////// HEADER STYLE //////////////
h1, h2, h3, h4, h5, h6 , h7
  font-family: var(--sc-font)
////// BUTTON STYLE //////////////    
button
  background-color: transparent
  border: none
  outline: none
  cursor: pointer

////// HTML STYLE //////////////    
html
  scroll-behavior: smooth

////// CONTAINER STYLE //////////////   
body
  background: var(--body-color)
////// CONTAINER STYLE //////////////    
.container
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding: 0 20px
  @include media($xxl)
    max-width: 1280px !important
  @include media($xl)
    max-width: 1024px !important
  @include media($lg)
    max-width: 768px !important
  @include media($md)
    max-width: 640px !important
  @include media($sm)
    padding: 0 12px
    max-width: 450px !important
  @include media($xs)
    max-width: 100% !important

////// INPUT TYPE NUMBER STYLE //////////////    
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
  -moz-appearance: textfield

////// SCROLLBAR STYLE /////////////////////////////////////////////////////////////////
/* width */
::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #D8E3FF

/* Handle */
::-webkit-scrollbar-thumb
  background: var(--primary)
  border-radius: 50px

////// INPUT CHECKBOX CUSTOM STYLE/////////////////////////////////////////////////////////////////
input[type="radio"]
  appearance: none
  cursor: pointer
  display: flex
  border: 1px solid var(--primary)
  padding: 3px
  border-radius: 50%
input[type="radio"]::before
  content: ""
  width: 15px
  height: 15px
  clip-path: polygon(17% 30%, 42% 57%, 86% 18%, 97% 28%, 41% 79%, 5% 41%) //check icon
  border-radius: 50%
  transform: scale(0)
  background-color: #000

input[type="radio"]:checked
  border: 1px solid var(--primary)

input[type="radio"]:checked::before
  transform: scale(1)
  background: var(--primary)

input[type="file"]::-webkit-file-upload-button
  display: none
